// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libbuild_matrix_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libbuild_matrix');
if bOK then
  ulink(ilib);
end
//
list_functions = [ 'matrix';
];
addinter(libbuild_matrix_path + filesep() + 'libbuild_matrix' + getdynlibext(), 'libbuild_matrix', list_functions);
// remove temp. variables on stack
clear libbuild_matrix_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
